{%load static%}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="{% static 'student.css' %}" rel="stylesheet">

    <title> Jain University </title>
    
    <title> Monthly Information System </title>
  </head>
  <style>
  	* {
  font-family: sans-serif;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 12px;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

  </style>
	<script>
		var open = document.getElementById('hamburger');
var changeIcon = true;

open.addEventListener("click", function(){

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
        icon.classList.remove("fa-bars");
        icon.classList.add("fa-times");

        changeIcon = false;
    }
    else {
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
        changeIcon = true;
    }
});
	</script>

  <body>
    
<header>
  <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
  </div>
  <div class="overlay"></div>
  <div class="container1">
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Achievement</a></li>
              <li><a href="#">Feed back</a></li>
              <li><a href="#">Log out</a></li>
          </ul>
      </nav>
  </div>
</header>

<h1>Student Page</h1>
{% if obj %}
 
 <table style="margin: auto;" class="content-table">
     <tr>
         <br><th>Student USN</th>
         <br><th>Name</th>
         <br><th>Address</th>
         <br><th>Contact</th>
         <br><th>Gender</th>
         <br><th>Course_id</th>
         <br><th>Created_at</th>
         <br><th>Updated_at</th>
         <br><th>Profile_pic</th>
     </tr>
 <tr>
     {% for st in obj %}
     <td>{{st.USN}}</td>
     <td>{{st.name}}</td>
     <td>{{st.address}}</td>
     <td>{{st.contact}}</td>
     <td>{{st.gender}}</td>
     <td>{{st.course_id}}</td>
     <td>{{st.created_at}}</td>
     <td>{{st.updated_at}}</td>
     <td>{{st.profile_pic}}</td>
 </tr>
     {% endfor %}
</table>
{% else %}
 <h1>No Data</h1>
{% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>

  <footer class="main-footer" style="padding: 15px; background: #333; color: #fff;font-size: 15px; margin-top: 290px; text-align:right;" >
    <strong>Copyright &copy; {% now "Y" %}, Jain University Students.</strong> 
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0
    </div>
  </footer>

</html>